<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Foodsnest</title>
    <style>
        /* .body_wrap .sidenav a:after {
            content: '';
            display: block;
            height: 3px;
            width: 0;
            opacity: 0;
            background-color: #fff;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
        } */

        .body_wrap .sidenav a:hover:after {
            width: 50%;
            opacity: 1;
        }

        #menu_button {
            width: 39px;
            overflow: hidden;
        }

        #menu_checkbox {
            display: none;
        }

        #menu_label {
            position: relative;
            display: block;
            height: 29px;
            cursor: pointer;
        }

        #menu_label:before,
        #menu_label:after,
        #menu_text_bar {
            position: absolute;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #000;
        }

        #menu_label:before,
        #menu_label:after {
            content: '';
            transition: 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) left;
        }

        #menu_label:before {
            top: 0;
        }

        #menu_label:after {
            top: 12px;
        }

        #menu_text_bar {
            top: 24px;
        }

        #menu_text_bar:before {
            content: 'MENU';
            position: absolute;
            top: 10px;
            right: 0;
            left: 0;
            color: #000;
            font-size: 10px;
            font-weight: bold;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #menu_checkbox:hover+#menu_label:before {
            left: -39px;
        }

        #menu_checkbox:hover+#menu_label:after {
            left: 39px;
        }

        #menu_checkbox:hover+#menu_label #menu_text_bar:before {
            animation: moveUpThenDown 0.8s ease 0.2s forwards, shakeWhileMovingUp 0.8s ease 0.2s forwards, shakeWhileMovingDown 0.2s ease 0.8s forwards;
        }

        @keyframes moveUpThenDown {
            0% {
                top: 0;
            }

            50% {
                top: -27px;
            }

            100% {
                top: -16px;
            }
        }

        @keyframes shakeWhileMovingUp {
            /* 0% {
                transform: rotateZ(0);
            }

            25% {
                transform: rotateZ(-10deg);
            }

            50% {
                transform: rotateZ(0deg);
            }

            75% {
                transform: rotateZ(10deg);
            } */

            100% {
                transform: rotateZ(0);
            }
        }

        @keyframes shakeWhileMovingDown {
            0% {
                transform: rotateZ(0);
            }

            80% {
                transform: rotateZ(3deg);
            }

            90% {
                transform: rotateZ(-3deg);
            }

            100% {
                transform: rotateZ(0);
            }
        }

        .button {
            display: inline-block;
            padding: 1.5px;
            width: 98%;
            border-radius: 0rem;
            padding: 4px;
            color: #000;
            text-transform: uppercase;
            font-family: newfont3;
            font-size: 15.5px;
            /* letter-spacing: 0.15rem; */
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .button:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            border-radius: 0rem;
            z-index: -2;
            border: 2px solid black;
            border-radius: 10px;
            color: #000;
        }

        .button:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: #000;
            transition: all 0.3s;
            border-radius: 10px;
            z-index: -1;
        }

        .button:hover {
            color: #fff;
        }

        .button:hover:before {
            width: 100%;
        }

        .dwn a:hover {
            text-decoration: none;
        }

        .index_logo_padding {
            padding-top: 11%;
        }
    </style>
</head>

<body>
    <div class="body_wrap">
        <div class="row rows_inside ">
            <div class="col-md-12">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times"
                            aria-hidden="true"></i></a>
                    <a href="index.html">HOME</a>
                    <a href="whoweare.html">WHO WE ARE</a>
                    <a href="whatwedo.html">WHAT WE DO</a>
                    <a href="rdc.html">
                        <div class="tooltip">R.&D.C
                            <span class="tooltiptext">Retail & Distributor Consulting</span>
                        </div>
                    </a>
                    <a href="bcm.html">
                        <div class="tooltip1">B.C&M.C
                            <span class="tooltiptext1">Brand Creation & Manufacturing</span>
                        </div>
                    </a>
                    <a href="#">TEAM</a>
                    <a href="reachus.html">REACH US</a>
                </div>
                <span style="font-size:45px;cursor:pointer;margin: 4px;" onclick="openNav()">
                    <div id="menu_button">
                        <input type="checkbox" id="menu_checkbox">
                        <label for="menu_checkbox" id="menu_label">
                            <div id="menu_text_bar"></div>
                        </label>
                    </div>
                </span>
            </div>
        </div>
        <div class=" ml-3">
            <div class="row main_row">
                <div class="col-md-8 col-lg-5 d-flex text_ordering">
                    <div class="" style="">
                        <span class="main_heading">We Work With<br>Leaders of Today
                            <br> &
                            <br>
                            Leaders of Tomorrow</span>
                    </div>
                </div>
                <div class="col-md-10 col-lg-6">
                    <div class="d-flex index_logo_padding" style="">
                        <img src="assets/Home-assets/FoodsNest-new-logo.png" alt="" width="100%">
                    </div>
                </div>
            </div>
            <div class="row justify-content-end">
            </div>
            <div class="down_btns_2">
                <div class="text-center w-100">
                    <div class="row justify-content-center">
                        <div class="col-md-12 col-lg-10 col-xl-5">
                            <div class="row">
                                <div class="col-md-6 dwn">
                                    <a href="rdc.html " class="button">
                                        <div class="  ">
                                            <span>RETAILER AND DISTRIBUTOR <br> CONSULTING</span>
                                        </div>
                                    </a>
                                </div>
                                <div class=" col-md-6 dwn">
                                    <a href="rdc.html" class="button">
                                        <div>
                                            <span>BRAND CREATION & <br> MANUFACTURER CONSULTING</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class=" d-flex justify-content-center align-items-center flex-lg-column flex-md-column" style="    position: absolute;
                        right: 0;
                        padding: 10px;
                        top: 47%;">
                <div class="d-flex flex-lg-column align-items-center social_icons" style="font-size: 22px;">
                    <i class="fa fa-instagram pb-2" aria-hidden="true"></i>
                    <i class="fa fa-linkedin pb-2" aria-hidden="true"></i>
                    <i class="fa fa-twitter pb-2" aria-hidden="true"></i>
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </div>
            </div> -->
        </div>
        <div class="footer_sec container-fluid" style="position: fixed;bottom: 0;">
            <div class="row p-1 justify-content-center">
                <div class="col-md-7">
                    <div class="d-flex justify-content-between">
                        <div>
                            &copy; 2021 Foodsnest All Rights Received
                        </div>
                        <div class="footer_links">
                            <a href="">Privacy </a> | <a href="">Terms</a>| <a href="reachus.html">Help</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function openNav() {
            // document.getElementById("mySidenav").style.width = "386";
            document.getElementById("mySidenav").style.width = "386";
        }
        function closeNav() {
            // document.getElementById("mySidenav").style.width = "0";
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <script src="js/jquery-3.1.1.min.js"></script>
</body>

</html>