<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Foodsnest</title>
    <style>
        body {
            /* overflow-x: hidden; */
            /* overflow-x: hidden;
            overflow-y: hidden; */
            /* padding: 10px; */
            width: 100%;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: darkolivegreen;

            text-align: center;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #fff;
            color: #000000;
            text-align: center;
            border-radius: 6px;
            padding: 0px 0;
            position: absolute;
            z-index: 1;
            top: 5px;
            height: 50px;
            font-size: 12px;
            left: 105%;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .tooltip1 {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip1 .tooltiptext1 {
            visibility: hidden;
            width: 200px;
            background-color: #fff;
            color: #000000;
            text-align: center;
            border-radius: 6px;
            padding: 0px 0;
            position: absolute;
            z-index: 1;
            top: 5px;
            height: 50px;
            font-size: 12px;
            left: 105%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tooltip1:hover .tooltiptext1 {
            visibility: visible;
        }

        .form-control:focus {
            background-color: black;
        }

        .mySidenav {
            width: 360px;
        }

        .reachus {
            background-color: black;
            color: #fff;
        }

        .box {
            cursor: pointer;
            float: left;
            position: relative;
            width: 100%;
            padding: 32px;
            font-size: 13px;
            height: 150px;
            margin: 5px;
            background-color: #2b2b2b;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            background-color: black;
            color: #fff;
            -webkit-transform: scale(2, 2);
            -moz-transform: scale(2, 2);
            transform: scale(1.3);
            z-index: 9999;
            transition: 0.3s;
        }

        .box1 {
            cursor: pointer;
            float: left;
            position: relative;
            width: 100%;
            padding: 32px;
            font-size: 13px;
            height: 150px;
            margin: 5px;
            background-color: #2b2b2b;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1:hover {
            background-color: black;
            color: #fff;
            -webkit-transform: scale(2, 2);
            -moz-transform: scale(2, 2);
            transform: scale(1.3);
            /* z-index:; */
            transition: 0.3s;
        }
    </style>
</head>

<body class="body_wrap">
    <div class="row p-2 m-2">
        <div class="col-md-1">
            <span style="font-size:45px;cursor:pointer;margin: 4px;" onclick="openNav()">
                <div id="menu_button">
                    <input type="checkbox" id="menu_checkbox">
                    <label for="menu_checkbox" id="menu_label">
                        <div id="menu_text_bar"></div>
                    </label>
                </div>
            </span>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times"
                        aria-hidden="true"></i></a>
                <a href="index.html">HOME</a>
                <a href="whoweare.html">WHO WE ARE</a>
                <a href="whatwedo.html">WHAT WE DO</a>
                <a href="rdc.html">
                    <div class="tooltip">R.&D.C
                        <span class="tooltiptext">Retail & Distributor Consulting</span>
                    </div>
                </a>
                <a href="bcm.html">
                    <div class="tooltip1">B.C&M.C
                        <span class="tooltiptext1">Brand Creation & Manufacturing</span>
                    </div>
                </a>
                <a href="#">TEAM</a>
                <a href="reachus.html">REACH US</a>
            </div>
        </div>
        <div class="col-md-8 d-flex align-items-end whoweare_tagline">
            <div class="">
                <span class="" style="font-size: 29px;font-weight: 700;font-family: 'newfont';letter-spacing: 2px;">WHO
                    WE ARE</span>
                <hr style="border-top: 3px solid black;
                            width: 54%;
                            margin-left: 0px;
                            margin-top: 5px;">
            </div>
        </div>
        <div class="col-md-3" style="display: flex;
            justify-content: flex-end;">
            <div class="d-flex justify-content-end">
                <img src="assets/Home-assets/FoodsNest-new-logo.png" alt="" class="logo_fd">
            </div>
        </div>
        <div class="col-md-1">
        </div>
    </div>
    <div class="p-2">
        <div class="row ">
            <div class="col-md-12">
                <div class="row m-0">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-9 para_area">
                        <span>A company founded in the city which fulfills the dreams of millions from around the
                            globe & where every one tries to make <br>next big thing,we call our self as
                            a brand catalyst where we help the F&B brands to explore their opportunities across the
                            EMEA <br> region and bridge he gap between retailers and brand owners in F & B
                            sector.</span>
                        <br>
                        <p>We know you don't have time to read hundreds of lines </p>
                        <p class="mb-0">We are simple <span style="font-size: 25px;font-weight: newfont8 !important;">
                                "A Team of
                                experienced F & B
                                Professionals"</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-block d-md-none">
            <div class="div2"
                style="font-size: 42px;letter-spacing: 4px; font-weight: 800; font-family: newfont8;color: #080808;display: none;">
                <span> <b> SALES </b></span>
            </div>
            <div class="div2"
                style="font-size: 42px;letter-spacing: 4px;font-weight: 800;font-family: newfont8;display: flex;justify-content: flex-end;color: #1b1b1b;display:none;text-align: right;">
                <span> <b> LOGISTICS </b></span>
            </div>
            <div class="div3"
                style="font-size: 42px; color:  #a7a7a7;letter-spacing: 4px;font-weight: 800;font-family: newfont8;display: flex;justify-content: center;display:none;text-align: center;">
                <span> <b> OPERATIONS </b></span>
            </div>
            <div class="div4"
                style="font-size: 42px; color: gray; letter-spacing: 4px; font-weight: 800; font-family: newfont8;display: none;">
                <span> <b> FINANCE </b></span>
            </div>
            <div class="div5 pr-4"
                style="font-size: 42px;color: #838383;letter-spacing: 4px;font-weight: 800;font-family: newfont8;display: flex;justify-content: flex-end;display:none;text-align: right;">
                <span> <b> EXPORT </b></span>
            </div>
            <div class="div6"
                style="font-size: 42px;color: #080808;letter-spacing: 4px;font-weight: 800;font-family: newfont8;display: flex;justify-content: flex-end;display:none;text-align: right;">
                <span> <b> TECHNOLOGY </b></span>
            </div>
            <div class="div7"
                style="font-size: 42px;color: #353535; letter-spacing: 4px; font-weight: 800; font-family: newfont8;display:none;text-align: left;">
                <span> <b> MARKETING </b></span>
            </div>
            <div class="div8"
                style="font-size: 42px;color: #424242;letter-spacing: 4px;font-weight: 800;font-family: newfont8;display: flex;justify-content: flex-end;display:none;text-align: right;margin-bottom: 35px;">
                <span> <b> DISTRIBUTION </b></span>
            </div>
        </div>
        <div class="d-none d-xl-block">
            <div class="row d-flex justify-content-center">
                <div class="col-md-8 col-xl-9 services_texts_div">
                    <div>
                        <div class="desktop_sales">
                            <span>SALES</span>
                        </div>
                        <div class="desktop_logistics">
                            <span>LOGISTICS</span>
                        </div>
                        <div class="desktop_oper">
                            <span>OPERATIONS</span>
                        </div>
                        <div class="desktop_tech">
                            <span>TECHNOLOGY</span>
                        </div>
                        <div class="desktop_fince">
                            <span>FINANCE</span>
                        </div>
                        <div class="desktop_mark" style="">
                            <span>MARKETING</span>
                        </div>
                        <div class="desktop_export" style=" ">
                            <span> <b> EXPORT </b></span>
                        </div>
                        <div class="desktop_dist" style="">
                            <span> <b> DISTRIBUTION </b></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class=" d-flex justify-content-center align-items-center flex-lg-column flex-md-column"
            style="position: absolute;right: 0;padding: 10px;top: 47%;">
            <div class="d-flex flex-lg-column align-items-center social_icons" style="font-size: 22px;">
                <i class="fa fa-instagram pb-2" aria-hidden="true"></i>
                <i class="fa fa-linkedin pb-2" aria-hidden="true"></i>
                <i class="fa fa-twitter pb-2" aria-hidden="true"></i>
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
            </div>
        </div> -->
    </div>
    <div class="footer_sec container-fluid" style="position: fixed;bottom: 0;">
        <div class="row p-1 justify-content-center">
            <div class="col-md-7">
                <div class="d-flex justify-content-between">
                    <div>
                        &copy; 2021 Foodsnest All Rights Reserved
                    </div>
                    <div class="footer_links">
                        <a href="">Privacy </a> | <a href="">Terms</a> |<a href="reachus.html">Help</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <p>
    </p>
    <p></p>
    <p></p>
    <br>
    <br>
    <br>
    <br>
    <br> -->
    <!-- <div class="footer_sec container-fluid" style="background-color: black;color: darkolivegreen;">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <div class="d-flex justify-content-between">
                    <div>
                        © 2021 foodsnest all rights received
                    </div>
                    <div>
                        Privacy | Terms | Help | Sitemap
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <script>
        $(document).ready(function () {
            $('.desktop_sales').delay(800).fadeIn("slow");
            $('.desktop_logistics').delay(1100).fadeIn("slow");
            $('.desktop_oper').delay(1400).fadeIn("fast");
            $('.desktop_tech').delay(1700).fadeIn("fast");
            $('.desktop_fince').delay(2000).fadeIn("fast");
            $('.desktop_mark').delay(2300).fadeIn("slow");
            $('.desktop_dist').delay(2600).fadeIn("fast");
            $('.desktop_export').delay(2900).fadeIn("fast");


            $('.div2').delay(500).fadeIn("fast");
            $('.div2').delay(700).fadeIn("fast");
            $('.div3').delay(900).fadeIn("fast");
            $('.div4').delay(1100).fadeIn("fast");
            $('.div5').delay(1300).fadeIn("fast");
            $('.div6').delay(1500).fadeIn("fast");
            $('.div7').delay(1700).fadeIn("fast");
            $('.div8').delay(1900).fadeIn("fast");
            // $('.div8').delay(1900).fadeIn("fast");
        });
    </script>
    <script>
        function openNav() {
            // document.getElementById("mySidenav").style.width = "386";
            document.getElementById("mySidenav").style.width = "386";
        }
        function closeNav() {
            // document.getElementById("mySidenav").style.width = "0";
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <script src="js/jquery-3.1.1.min.js"></script>
</body>

</html>